class_13_01/FirstMultiVmApp/FirstMultiVmApp/MainWindow.xaml

<Window x:Class="FirstMultiVmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMultiVmApp"
        xmlns:views="clr-namespace:FirstMultiVmApp.Views"
        xmlns:vm="clr-namespace:FirstMultiVmApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Provider}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Stammdaten" Height="40" Width="100" Margin="10"/>
            <Button Content="Bewegungsdaten" Height="40" Width="100" Margin="10"/>
            <Button Content="Berichte" Height="40" Width="100" Margin="10"/>
        </StackPanel>
        <!--<Border Background="Wheat" Grid.Column="1" CornerRadius="150,0,0,0" BorderBrush="Black" BorderThickness="2">-->
        <ContentControl Grid.Column="1" Margin="5" Content="{Binding CurrentDetail}">
            <ContentControl.Resources >
                <DataTemplate DataType="{x:Type vm:MasterDataVm}">
                    <views:MasterDataView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ReportVm}">
                    <views:ReportView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--</Border>-->
    </Grid>
</Window>
