class_18_11/SimpleChatServer/WpfChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatClient"
        xmlns:ViewModel="clr-namespace:WpfChatClient.ViewModel" x:Class="WpfChatClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Connect" Grid.Column="2" Grid.Row="0" Margin="5" Command="{Binding ConnectBtnClickCmd}"/>

        <Label Content="Message" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Send" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding SendBtnClickCmd}"/>

        <Label Content="Received" Grid.Row="3" VerticalAlignment="Top" Margin="5"/>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" ItemsSource="{Binding ReceivedData}"/>

    </Grid>
</Window>
