class_22_10/SimpleWPF_Example/SimpleWPF_Example/MainWindow.xaml

<Window x:Class="SimpleWPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:UILogic/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Start generating" Command="{Binding StartBtnClickedcmd}"  Margin="10"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Waiting" Margin="10,5"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Ready" Margin="10,5"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Details" Margin="10,5"/>
        <ListView Grid.Column="0" Grid.Row="2" Margin="10" ItemsSource="{Binding WaitingList}" />
        <ListView Grid.Column="1" Grid.Row="2" Margin="10" SelectedItem="{Binding SelectedReadyEntry}" ItemsSource="{Binding ReadyList}"></ListView>
        <Button Grid.Row="2" Grid.Column="2" Content=">>" VerticalAlignment="Center" Command="{Binding DetailBtnClickedCmd}" Width="50" Height="50"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="3" Grid.Row="2" Margin="10" ItemsSource="{Binding SelectedCargo}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
