class_02_12/VmResourceManager/VmResourceManagerServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VmResourceManagerServer"
        xmlns:ViewModel="clr-namespace:VmResourceManagerServer.ViewModel" xmlns:Converters="clr-namespace:VmResourceManagerServer.Converters" x:Class="VmResourceManagerServer.MainWindow"
        mc:Ignorable="d"
        Title="VM Instance Manager" Height="600" Width="1024">
    <Window.Resources>
        <Converters:StateToImageConverter x:Key="StateToImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" ItemsSource="{Binding DeployableInstances}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedDeployableInstance}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="60" Width="300" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type:"/>
                                <Label Content="{Binding Type}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CPU:"/>
                                <Label Content="{Binding CPUs}"/>
                                <Label Content="RAM:"/>
                                <Label Content="{Binding RAM}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Center" Content="Deploy" Command="{Binding DeployBtnClickCmd}"/>
        <ItemsControl Grid.Column="2" Margin="5" ItemsSource="{Binding DeployedInstances}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="80" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Type}" Margin="5"/>
                            <StackPanel Orientation="Horizontal"   Grid.Row="1" >
                                <Label Content="No. of CPUs:" Margin="5"/>
                                <Label Content="{Binding CPUs}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.Column="1" >
                                <Label Content="RAM:" Margin="5"/>
                                <Label Content="{Binding RAM}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.Column="2" >
                                <Label Content="{Binding StorageSize}" Margin="5"/>
                                <Label Content="GB Storage" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.Column="3" >
                                <Label Content="Uptime:" Margin="5"/>
                                <Label Content="{Binding UpTime}" Margin="5"/>
                            </StackPanel>
                            <Image Height="35" Grid.Column="3" Source="{Binding State, Converter={StaticResource StateToImageConverter}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
