class_27_11/FirstDatatemplate/FirstDatatemplate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDatatemplate"
        xmlns:ViewModel="clr-namespace:FirstDatatemplate.ViewModel" x:Class="FirstDatatemplate.MainWindow"
        mc:Ignorable="d"
        Title="Betellsystem FHTW_01" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="BestellId" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding NewItem.OrderId}"/>

            <Label Grid.Row="1" Content="Bezeichnung" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding NewItem.Description}"/>

            <Label Grid.Row="2" Content="Menge" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NewItem.Amount, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Content="Priorität" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" SelectedItem="{Binding NewItem.Prio}" ItemsSource="{Binding PrioList}"/>

            <Label Grid.Row="4" Content="Preis" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NewItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="5" Content="Gesamtpreis" Margin="5"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="5" Content="{Binding NewItem.FullPrice, Mode=OneWay}"/>
        </Grid>
        <!--<ListBox Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding Items}">-->
        <ItemsControl Grid.Column="1" Margin="5" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Height="100" Width="100" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding OrderId}" Margin="5" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Row="1" Margin="5" Text="{Binding Description}"/>
                            <Button Content="D" Grid.Column="1" Grid.Row="1" Margin="5" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteBtnClickCmd2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            <Border CornerRadius="3" Margin="2" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="{Binding Amount}"/>
                                    <Label Content="{Binding Price}"/>
                                    <Label Content="{Binding FullPrice}"/>
                                </StackPanel>
                            </Border>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Hinzufügen" Margin="5" Width="80" HorizontalAlignment="Right" Command="{Binding AddBtnClickCmd}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Löschen" Margin="5" Width="80" HorizontalAlignment="Right" Command="{Binding DeleteBtnClickCmd}"/>

    </Grid>
</Window>
