class_15_10/OurFirstWpfApp_15_10/OurFirstWpfApp/MainWindow.xaml

<Window x:Class="OurFirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:UILogic/>
    </Window.DataContext>
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Button Content="Option 1" Margin="10,5"></Button>
            <Button Content="Option 2" Margin="10,5"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Field1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Firstname}" VerticalAlignment="Center" Margin="10,5"/>
            <Label Content="Field2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="Default" VerticalAlignment="Center" Margin="10,5"/>
            <Label Content="Field3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,5"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Text="Default" VerticalAlignment="Center" Margin="10,5"/>
            <Button Grid.Column="1"  Grid.Row="5"  Content="Save" Margin="10,5"/>
            <!--<Button Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Grid.RowSpan="2" Content="Save" Margin="10,5"/>-->
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Width="20*" />
                    <DataGridTextColumn Header="Lastname" Width="30*"/>
                    <DataGridComboBoxColumn Header="Program" Width="40*"/>
                    <DataGridCheckBoxColumn Header="IsStudent" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
